# Server Configuration
PORT=3001

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/worknow

# Session Secret (use a strong, unique key for production)
SESSION_SECRET=your-strong-session-secret

# Nodemailer SMTP Configuration
MAILER_HOST="smtp.mailersend.net"
MAILER_PORT=587
MAILER_USER="MS_aAO0k5@trial-x2p0347w2pylzdrn.mlsender.net"
MAILER_PASS="xOI69gGGEdjIz4yo"

# Client URL (for CORS)
CLIENT_URL=https://localhost:3000
